# NetCDF4
APP=netcdf-4.4.1
EXT=tar.gz
DIR=${APP}
DEP=(ZLIB SZIP UDUNITS2 HDF5)
OPTDEP=()
URL=ftp://ftp.unidata.ucar.edu/pub/netcdf/${APP}.${EXT}
NETCDF4_ROOT=$WRF_BASE/$COMP
NETCDF_INC=$WRF_BASE/$COMP/include
NETCDF_LIB=$WRF_BASE/$COMP/bin

